spawn(layout ">dSaS", screen_root, "root", main_margin 100., image "background.jpg") {
    column("menu", rules(310px, 100%), main_margin 40., image "board.png") {
        spawn(image "logo.png", "Title card", width 100%);
        spawn(image "logo.png", "Title card 2", width 50%);
        spawn (text "CONTINUE", font_size 30, "CONTINUE button", image "button.png", height 33px);
        spawn (text "NEW GAME", font_size 30, "NEW GAME button", image "button.png", height 33px);
        spawn (text "LOAD GAME", font_size 30, "LOAD GAME button", image "button.png", height 33px);
        spawn (text "SETTINGS", font_size 30, "SETTINGS button", image "button.png", height 33px);
        spawn (text "ADDITIONAL CONTENT", font_size 30, "ADDITIONAL CONTENT button", image "button.png", height 33px);
        spawn (text "CREDITS", font_size 30, "CREDITS button", image "button.png", height 33px);
        spawn (text "QUIT GAME", font_size 30, "QUIT GAME button", image "button.png", height 33px);
    }
}
