spawn(layout ">dSaS", screen_root, "root", main_margin 100., image "background.jpg") {
    column("menu", rules(px(310), pct(100)), main_margin 40., image "board.png") {
        spawn(image "logo.png", "Title card", width pct(100));
        spawn(image "logo.png", "Title card 2", width pct(50));
        spawn (text "CONTINUE", "CONTINUE button", image "button.png", height 33px);
        spawn (text "NEW GAME", "NEW GAME button", image "button.png", height 33px);
        spawn (text "LOAD GAME", "LOAD GAME button", image "button.png", height 33px);
        spawn (text "SETTINGS", "SETTINGS button", image "button.png", height 33px);
        spawn (text "ADDITIONAL CONTENT", "ADDITIONAL CONTENT button", image "button.png", height 33px);
        spawn (text "CREDITS", "CREDITS button", image "button.png", height 33px);
        spawn (text "QUIT GAME", "QUIT GAME button", image "button.png", height 33px);
    }
}
