// file used in <examples/chirp_menu/main.rs>
// ANCHOR: template_fn
// button_text is a parameter
fn button(button_text) {
    //     'named' allows us to set the entity name dynamically
    //     vvvvv   We can use the template parameter as argument to methods
    //     vvvvv vvvvvvvvvvv                                      vvvvvvvvvvv
    Entity(named(button_text) image("button.png") width(80%) text(button_text))
}
// ANCHOR_END: template_fn
Root(screen_root row distrib_start main_margin(50) image("background.jpg")) {
    Column(column rules(150px, 100%) main_margin(10) image("board.png")) {
        // ANCHOR: template_call
        TitleCard(width(100%) image("logo.png"))
        TitleCard2(width(50%) image("logo.png"))
        // just pass the button name as argument
        button!("CONTINUE")
        button!("NEW GAME")
        button!("LOAD GAME")
        button!("SETTINGS")
        button!("ADDITIONAL CONTENT")
        button!("CREDITS")
        button!("QUIT GAME")
        // ANCHOR_END: template_call
    }
}
