// The settings menu
// fn tab_button(text) {
//     focusable(named text) {
//         spawn(text text, style TabButton);
//     }
// }
screen_root(
    layout "vdSaS", root,
    "settings menu",
    wrap, scope, menu "SETTINGS",
    image "images/settings/background.png"
) {
    // The header consists of (1) the "RETURN" button (2) each individual tab
    row("header", width 100%, height 10%, main_margin 50) {
        column(rules(100%, 100%)) {
            row("tab buttons", rules(100%, 99%)) {
                cancel("RETURN", text "RETURN", width 20%, style BackText);
                row("tab bar", width 80%, main_margin 100) {
                    tab_button("DISPLAY", row, swatch_target Display, prioritized);
                    tab_button("SOUND", row, swatch_target Sound);
                    tab_button("TAB 3", row, swatch_target Tab3);
                    tab_button("TAB 4", row, swatch_target Tab4);
                }
            }
            spawn("tab line separator", bg(rgb(255, 98, 81)), rules(100%, 0.99%));
        }
    }
    // all tabs are actually loaded, but only one is shown at the same time
    // The logic is implemented by show_menus::Plugin.
    // Here, the `swatch_name` method inserts a SwatchBuilder component that
    // triggers the behaviors implemented by show_menus::Plugin
    row("All tabs", swatch_name SettingsSubmenu, rules(100%, 90%)) {
        column(menu "DISPLAY", "display menu", rules(90%, 90%), layout "vdSaC") {
            settings_header("Display", row, width 100%, main_margin 40, distrib_start);
            spawn(height 40px);
            settings_row("Window mode", options(Choice(["Windowed", "Borderless"])), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Mouse lock", options(Toggle), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Resizable window", options(Toggle), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Resolution", options(Choice(["1920x1080", "1280x720", "720x720"])), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Profiler Overlay", options(Toggle), row, rules(100%,1*));
        }
        column(menu "SOUND", "soundMenu", rules(90%, 90%), layout "vdSaC") {
            settings_header("Audio Settings", row, width 100%, main_margin 40, distrib_start);
            spawn(height 40px);
            // column("SoundItems", rules(100%, 90%), cross_margin 80) {
            // TODO(feat): add Interaction & Focusable to this
            settings_row("Master volume", options(Increments(9)), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Effects volume", options(Increments(9)), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Music volume", options(Increments(9)), row, rules(100%,1*));
        }
        column(menu "TAB 3", "tab3 menu", rules(90%, 90%), layout "vdSaC") {
            settings_header("Tab 3", row, width 100%, main_margin 40, distrib_start);
            spawn(height 40px);
            settings_row("Sound effect 1", options(Click), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("Sound effect 2", options(Click), row, rules(100%,1*));
        }
        column(menu "TAB 4", "tab4 menu", rules(90%, 90%), layout "vdSaC") {
            settings_header("Tab 4", row, width 100%, main_margin 40, distrib_start);
            spawn(height 40px);
            settings_row("Fine grained clicking", options(Increments(30)), row, rules(100%,1*));
            spawn(height 20px);
            settings_row("UI highlight color", row, rules(100%,1*), options(Choice([
                "aliceblue", "antiquewhite", "aqua",           "aquamarine",
                "chocolate", "coral",        "cornflowerblue", "cornsilk",
                "darkgreen", "darkkhaki",    "darkmagenta",    "darkolivegreen",
                "gray",      "green",        "greenyellow",    "honeydew",
                "lawngreen", "lemonchiffon", "lightblue",
            ])));
        }
    }
}
// vim: set syntax=ron
