// The settings menu
// fn tab_button(text) {
//     focusable(named text) {
//         spawn(text text, style TabButton);
//     }
// }
SettingsMenu(layout("vdSaS") screen_root root wrap scope menu("SETTINGS")
    image("images/settings/background.png")
) {
    // The header consists of (1) the "RETURN" button (2) each individual tab
    Header(row width(100%) height(10%) main_margin(50)) {
        Entity(column rules(100%, 100%)) {
            TabButtons(row rules(100%, 99%)) {
                RETURN(cancel text("RETURN") width(20%) style(BackText))
                TabBar(row width(80%) main_margin(100)) {
                    DISPLAY(tab_button row swatch_target(Display) prioritized)
                    "SOUND"(tab_button row swatch_target(Sound))
                    "TAB 3"(tab_button row swatch_target(Tab3))
                    "TAB 4"(tab_button row swatch_target(Tab4))
                }
            }
            TabLineSeparator(bg(rgb(255, 98, 81)) rules(100%, 0.99%))
        }
    }
    // all tabs are actually loaded, but only one is shown at the same time
    // The logic is implemented by show_menus::Plugin.
    // Here, the `swatch_name` method inserts a SwatchBuilder component that
    // triggers the behaviors implemented by show_menus::Plugin
    AllTabs(row swatch_name(SettingsSubmenu) rules(100%, 90%)) {
        DisplayMenu(column menu("DISPLAY") rules(90%, 90%) layout("vdSaC")) {
            Display(settings_header row width(100%) main_margin(40) distrib_start)
            Spacer(height(40px))
            "Window mode"(settings_row options(Choice(["Windowed","Borderless"])) row rules(100%,1*))
            Spacer(height(20px))
            "Mouse lock"(settings_row options(Toggle) row rules(100%, 1*))
            Spacer(height(20px))
            "Resizable window"(settings_row options(Toggle) row rules(100%, 1*))
            Spacer(height(20px))
            "Resolution"(settings_row options(Choice(["1920x1080","1280x720","720x720"])) row rules(100%,1*))
            Spacer(height(20px))
            "Profiler Overlay"(settings_row options(Toggle) row rules(100%,1*))
        }
        SoundMenu(column menu("SOUND") rules(90%, 90%) layout("vdSaC")) {
            "Audio Settings"(settings_header row width(100%) main_margin(40) distrib_start)
            Spacer(height(40px))
            // column("SoundItems", rules(100%, 90%), cross_margin 80)
            // TODO(feat): add Interaction & Focusable to this
            "Master volume"(settings_row options(Increments(9)) row rules(100%, 1*))
            Spacer(height(20px))

            "Effects volume"(settings_row options(Increments(9)) row rules(100%, 1*))
            Spacer(height(20px))
            "Music volume"(settings_row options(Increments(9)) row rules(100%, 1*))
        }
        Tab3Menu(column menu("TAB 3") rules(90%, 90%) layout("vdSaC")) {
            "Tab 3"(settings_header row width(100%) main_margin(40) distrib_start)
            Spacer(height(40px))
            "Sound effect 1"(settings_row options(Click) row rules(100%, 1*))
            Spacer(height(20px))
            "Sound effect 2"(settings_row options(Click) row rules(100%, 1*))
        }
        Tab4Menu(column menu("TAB 4") rules(90%, 90%) layout("vdSaC")) {
            "Tab 4"(settings_header row width(100%) main_margin(40) distrib_start)
            Spacer(height(40px))
            "Fine grained clicking"(settings_row options(Increments(30)) row rules(100%, 1*))
            Spacer(height(20px))
            "UI highlight color"(settings_row row rules(100%,1*) options(Choice([
                "aliceblue", "antiquewhite", "aqua",           "aquamarine",
                "chocolate", "coral",        "cornflowerblue", "cornsilk",
                "darkgreen", "darkkhaki",    "darkmagenta",    "darkolivegreen",
                "gray",      "green",        "greenyellow",    "honeydew",
                "lawngreen", "lemonchiffon", "lightblue",
            ])))
        }
    }
}
// vim: set syntax=ron
